MODULES = 
	$(MODULE baseGA)
        $(MODULE selector)
        $(MODULE statistics)
        $(MODULE utils)
        
        $(MODULE list.crossover)
        $(MODULE list.generator)
        $(MODULE list.mutator)
        $(MODULE list.listGA)
        
        $(MODULE tree.crossover)
        $(MODULE tree.generator)
        $(MODULE tree.mutator)
        $(MODULE tree.treeGA)

        $(MODULE bstring.bstringGA)
        $(MODULE bstring.crossover)
        $(MODULE bstring.generator)
        $(MODULE bstring.mutator)
        $(MODULE bstring.bitset)

        $(MODULE net.netGA)
        $(MODULE net.crossover)
        $(MODULE net.generator)
        $(MODULE net.mutator)
        $(MODULE net.network)
        