PROJECTNAME = devolve
REFERENCETOP = index.html
REPOSRCTREE = http://github.com/ALSchwalm/devolve/tree/master
TITLEBARTEXT = <a href="https://github.com/ALSchwalm/devolve">Github Page</a>
RESOURCEROOT = bootDoc/
ISSUETRACKER = https://github.com/ALSchwalm/devolve/issues/$1
DEFAULTPACKAGE = devolve
PACKAGESEP = .
FAVICON = $(RESOURCEROOT)assets/ico/favicon.ico
LOGOSRC = $(RESOURCEROOT)assets/img/icon-github.png
LOGOALT = $(PROJECTNAME)
LOGOLINK = $(REFERENCETOP)
COPYRIGHT = Adam Schwalm
COPYRIGHTFOOTER = &copy; $(COPYRIGHT) 2013-$(YEAR)
